QMainWindow {
    background-color: #f4f7f9;
}

QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #2c3e50;
}

QLabel {
    color: #2c3e50;
}
QLabel#header {
    font-size: 18px;
    font-weight: bold;
    color: #1e3a5f;
    padding: 10px;
}

QPushButton {
    background-color: #2c6e9e;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton:hover {
    background-color: #1e5a7e;
}
QPushButton:pressed {
    background-color: #0e3a5a;
}
QPushButton#success {
    background-color: #2b6b3e;
}
QPushButton#success:hover {
    background-color: #1f5230;
}
QPushButton#success:pressed {
    background-color: #163d22;
}
QPushButton#danger {
    background-color: #c0392b;
}
QPushButton#danger:hover {
    background-color: #a8231a;
}
QPushButton#danger:pressed {
    background-color: #8a1c13;
}
QPushButton#logout {
    background-color: #7f8c8d;
}
QPushButton#logout:hover {
    background-color: #5d6d6e;
}
QPushButton#logout:pressed {
    background-color: #4a5758;
}
QPushButton#primary {
    background-color: #2c6e9e;
}

QLineEdit, QTextEdit, QDateEdit, QComboBox {
    border: 1px solid #d5d8dc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    color: #2c3e50;
    selection-background-color: #2c6e9e;
}
QLineEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #2c6e9e;
}

QTableWidget {
    background-color: white;
    alternate-background-color: #f4f7f9;
    gridline-color: #e5e8ea;
    border: 1px solid #d5d8dc;
}
QTableWidget::item:selected {
    background-color: #d4e6f1;
    color: #1e3a5f;
}
QHeaderView::section {
    background-color: #eef2f5;
    padding: 8px;
    border: none;
    font-weight: bold;
    color: #1e3a5f;
    border-bottom: 2px solid #d5d8dc;
}

QTabWidget::pane {
    border: 1px solid #d5d8dc;
    background-color: white;
}
QTabBar::tab {
    background-color: #ecf0f1;
    padding: 8px 16px;
    margin-right: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #2c3e50;
}
QTabBar::tab:selected {
    background-color: #2c6e9e;
    color: white;
}
QTabBar::tab:hover:!selected {
    background-color: #bdc3c7;
}

QGroupBox {
    border: 1px solid #d5d8dc;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #1e3a5f;
}

QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QDoubleSpinBox {
    border: 1px solid #d5d8dc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    color: #2c3e50;
}

QScrollBar:vertical {
    background: #ecf0f1;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #bdc3c7;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #95a5a6;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
