QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #e0e0e0;
}

QLabel {
    color: #e0e0e0;
}
QLabel#header {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}
QPushButton:hover {
    background-color: #505050;
}
QPushButton:pressed {
    background-color: #2a2a2a;
}
QPushButton#success {
    background-color: #2e7d32;
}
QPushButton#success:hover {
    background-color: #388e3c;
}
QPushButton#success:pressed {
    background-color: #1b5e20;
}
QPushButton#danger {
    background-color: #b71c1c;
}
QPushButton#danger:hover {
    background-color: #c62828;
}
QPushButton#danger:pressed {
    background-color: #8e0000;
}
QPushButton#logout {
    background-color: #555555;
}
QPushButton#logout:hover {
    background-color: #666666;
}
QPushButton#logout:pressed {
    background-color: #444444;
}
QPushButton#primary {
    background-color: #3a3a3a;
}

QLineEdit, QTextEdit, QDateEdit, QComboBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #505050;
}
QLineEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #777777;
}

QTableWidget {
    background-color: #2d2d2d;
    alternate-background-color: #353535;
    gridline-color: #444444;
    border: 1px solid #444444;
    color: #e0e0e0;
}
QTableWidget::item:selected {
    background-color: #505050;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #3a3a3a;
    padding: 8px;
    border: none;
    font-weight: bold;
    color: #ffffff;
    border-bottom: 2px solid #555555;
}

QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #2d2d2d;
}
QTabBar::tab {
    background-color: #3a3a3a;
    padding: 8px 16px;
    margin-right: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #aaaaaa;
}
QTabBar::tab:selected {
    background-color: #555555;
    color: #ffffff;
}
QTabBar::tab:hover:!selected {
    background-color: #505050;
}

QGroupBox {
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
    color: #e0e0e0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #ffffff;
}

QCheckBox {
    spacing: 6px;
    color: #e0e0e0;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QDoubleSpinBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QScrollBar:vertical {
    background: #2d2d2d;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #666666;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
